[00:05.00]Save my world
[00:09.00]革命のゲーム
[00:11.00]差し出す一手が勝負
[00:13.95]You ready? 準備はOK?
[00:31.00]迷宮なこの世界に蔓延る駒を
[00:36.00]If I could burn it all down 出口は見つからない
[00:42.00]深く祈る想いはどこに消えていくの
[00:47.00]Pray all night long 聞こえてますか?
[00:52.00]Black and white
[00:53.00]マス目の上で微笑む 描くの最高のフィナーレ
[01:02.00]Survive my world
[01:06.00]革命のゲーム
[01:07.90]差し出す一手が勝負才能で勝利を呼ぶ
[01:13.00]Save my life
[01:16.00]片道のレール
[01:19.00]後悔なんて知らない 何度だって試して完璧にチェックメイト
[01:36.00]書き違えた線の続き
[01:40.20]点と点を繋いで答えを探す
[01:46.10]I try so hard
[01:48.10]I won't give up
[01:49.30]And I will live on my own
[01:52.00]指先で示す未来を拒んでは求めて
[01:57.00]「戻れないよ」 一人膝を抱き寄せた月夜の下
[02:07.00]My shadow
[02:09.00]マス目の上で踊る翳して最後のトワイライト
[02:18.00]Up and down
[02:20.00]迷い込んだメイズ錆びついたknight 飛び乗る outride
[02:28.00]Try my life
[02:31.00]駆け出したデイズ同情なんていらない限界まで試したい
[02:39.00]Tear my fate apart
[03:02.00]Black and white
[03:03.00]マス目の上で微笑む 描くの最高のフィナーレ
[03:12.10]Survive my world
[03:15.00]革命のゲーム
[03:17.00]差し出す一手が勝負才能で勝利を呼ぶ
[03:22.00]Save my life
[03:26.00]片道のレール
[03:28.10]後悔なんて知らない 何度だって試して完璧にチェックメイト